<!--pages/earn/earn.wxml-->
<view class="page">


  <view class='card_newearn atend'>
    <view class="flex_line">
      <view class="block_wrapper  margin_left">
        <picker mode="date" value="{{date}}" start="2018-01" end="2050-12">
          <text>默认账本</text>
          <image src='/icons/down.png' class="icon"></image>
        </picker>
      </view>
      <view class="block_wrapper  margin_right">
        <picker mode="date" value="2018-07-18" start="2018-01-18" end="2050-12-31">
          <text>2018-07-18</text>
          <image src='/icons/down.png' class="icon"></image>
        </picker>
      </view>
    </view>
    <view class='type_time '>
      <view class="type ">
        <picker mode="date" value="{{date}}" start="2018-01" end="2050-12">
          <text>工资</text>
          <image src='/icons/down.png' class="icon"></image>
        </picker>
      </view>
      <view class="type ">
        <picker mode="date" value="{{date}}" start="2018-01" end="2050-12">
          <text>默认</text>
          <image src='/icons/down.png' class="icon"></image>
        </picker>
      </view>
      <view class='time '>
        <text class=' num_sub'>+1500</text>
      </view>
    </view>
  </view>

  <!--分类开始  -->
  <view class="board_unfixed card">
    <view class="col">
      <view class="row">
        <button class='class_button'>
          工资
        </button>
      </view>
      <view class="row">
        <button class='class_button'>
          投资
        </button>
      </view>
    </view>

    <view class="col">
      <view class="row">
        <button class='class_button'>
          固定
        </button>
      </view>
      <view class="row">
        <button class='class_button'>
          投资
        </button>
      </view>
    </view>
    <view class="col">
      <view class="row">
        <button class='class_button'>
          副业
        </button>
      </view>
      <view class="row">
        <button class='class_button'>
          红包
        </button>
      </view>
    </view>

    <view class="col">
      <view class="row">
        <button class='class_button'>
          奖金
        </button>
      </view>
      <view class="row">
        <button class='class_button'>
          不说
        </button>
      </view>
    </view>



  </view>
  <!--分类结束  -->

  <!--输入面板开始  -->
  <view class="fix_bottom card_bottom">
    <view class='flex_line_beizhu'>
      <input type='text' placeholder='请输入备注'></input>
    </view>
    <view class="board">
      <view class="col">
        <view class="row">
          <button class='input_button input_button_left input_button_top'>
            <image class='icon' src='/icons/number_1.png'></image>
          </button>
        </view>
        <view class="row">
          <button class='input_button input_button_left'>
            <image class='icon' src='/icons/number_4.png'></image>
          </button>
        </view>
        <view class="row">
          <button class='input_button input_button_left'>
            <image class='icon' src='/icons/number_7.png'></image>
          </button>
        </view>
        <view class="row">
          <button class='input_button input_button_left'>
            <image class='icon' src='/icons/number_punctuation.png'></image>
          </button>
        </view>
      </view>
      <view class="col">
        <view class="row">
          <button class='input_button input_button_top'>
            <image class='icon' src='/icons/number_2.png'></image>
          </button>
        </view>
        <view class="row">
          <button class='input_button'>
            <image class='icon' src='/icons/number_5.png'></image>
          </button>
        </view>
        <view class="row">
          <button class='input_button'>
            <image class='icon' src='/icons/number_8.png'></image>
          </button>
        </view>
        <view class="row">
          <button class='input_button'>
            <image class='icon' src='/icons/number_0.png'></image>
          </button>
        </view>
      </view>
      <view class="col">
        <view class="row">
          <button class='input_button input_button_top'>
            <image class='icon' src='/icons/number_3.png'></image>
          </button>
        </view>
        <view class="row">
          <button class='input_button'>
            <image class='icon' src='/icons/number_6.png'></image>
          </button>
        </view>
        <view class="row">
          <button class='input_button'>
            <image class='icon' src='/icons/number_9.png'></image>
          </button>
        </view>
        <view class="row">
          <button class='input_button'>
            <image class='icon' src='/icons/back.png'></image>
          </button>
        </view>
      </view>

      <view class="col">
        <view class="row border block_opr">
          <view style='padding-top:42rpx;text-align:center'>
            <text style='font-size:50rpx;color:#bbbbbb '>重置</text>
          </view>
        </view>
        <view class="row border block_opr">
          <view style='padding-top:42rpx;text-align:center'>
            <text style='font-size:50rpx;color:#555555 '>完成</text>
          </view>
        </view>

      </view>

    </view>

  </view>
  <!--输入面板结束  -->

</view>