weixin.appid=wxfcb5c3a1af01f77e
weixin.appsecret=938d549c98dc25dfc06bdb8812a8c80d

server.port=443
server.ssl.key-store=classpath:api.moontell.cn.jks
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=api.moontell.cn

# 以便一个tomcat运行多个springboot
spring.jmx.default-domain=nywc



#数据库url
spring.datasource.url=jdbc:mysql://mysql.moontell.cn:3306/nywc?\
  useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
## 用户名
spring.datasource.username=nywc
##密码
spring.datasource.password=nywcbynju15125
#驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver