# moontell_jizhang

kuaijizhang/: app.js  app.json  app.wxss  project.config.json
kuaijizhang/api/: api.js
kuaijizhang/pages/about/: about.wxml  about.wxss
kuaijizhang/pages/book/: book.js  book.wxml  book.wxss
kuaijizhang/pages/earn/: earn.js  earn.json  earn.wxml  earn.wxss
kuaijizhang/pages/hidebook/: hidebook.js  hidebook.wxml  hidebook.wxss
kuaijizhang/pages/home/: home.json  home.wxml  home.wxss
kuaijizhang/pages/index/: index.js  index.json  index.wxml  index.wxss
kuaijizhang/pages/pay/: pay.json  pay.wxml  pay.wxss
kuaijizhang/pages/plans/: plans.js  plans.wxml  plans.wxss
kuaijizhang/pages/statics/: statics.js  statics.wxml  statics.wxss
kuaijizhang/utils/: util.js
zhang_api/: pom.xml
zhang_api/src/main/java/com/arloor/zhang/: ZhangApplication.java
zhang_api/src/main/java/com/arloor/zhang/config/: SwaggerConfig.java
zhang_api/src/main/java/com/arloor/zhang/controller/: RecordController.java  UserController.java
zhang_api/src/main/java/com/arloor/zhang/dao/: RecordDao.java
zhang_api/src/main/java/com/arloor/zhang/dao/stub/: RecordDaoStub.java
zhang_api/src/main/java/com/arloor/zhang/mock/: RecordMock.java
zhang_api/src/main/java/com/arloor/zhang/model/: OpenId.java  Record.java
zhang_api/src/main/java/com/arloor/zhang/utils/: WeixinHelper.java
zhang_api/src/main/resources/: application.properties
