/**app.wxss**/
@import "/styles/weui.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0 0rpx 0rpx;
  box-sizing: border-box;
}

/*button点击时的样式  */

.button-hover {
  background: #ddd;
}

.icon {
  width: 35rpx;
  height: 35rpx;
  padding-top: 27rpx;
}

.button_wrapper {
  /* border-radius: 1px; */
  background: transparent;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 10rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
}

#dao {
  margin-top: 28rpx;
  font-size: 35rpx;
}

.relative_icon {
  size: 20rpx;
}

.block_wrapper {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  background: transparent;
}

.magrin_left {
  margin-left: 20rpx;
}

.magrin_right {
  margin-right: 20rpx;
}

.button_wrapper {
  padding: 2rpx 15rpx;
  font-size: 35rpx;
  border: 6rpx solid #eee;
  /* border: 0;  */
}

.flex_line {
  display: flex;
  justify-content: space-between;
}

.card {
  border: 2px solid #ddd;
  border-radius: 10px;
  margin: 20rpx 20rpx;
  box-shadow: 4px 1px 10px #ccc;
}

.card_bottom {
  border: 2px solid #ddd;
  border-radius: 10px;
  margin: 20rpx 20rpx 0rpx 20rpx;
  box-shadow: 4px 1px 10px #ccc;
}

.flex_col {
  display: flex;
  text-align: center;
  flex-flow: column;
}

.title {
  font-size: 42rpx;
}

.total {
  font-size: 70rpx;
}

.card_total {
  padding: 10rpx 30rpx;
  background-color: #c2d6d6;
}

.card_newpay {
  padding: 20rpx 30rpx;
  background-color: #fcc;
}

.card_pay {
  /* background-color: #D6986F; */
  background-color: #fcc;
}

.card_newearn {
  padding: 20rpx 30rpx;
  background-color: #ccffe6;
}

.card_earn {
  background-color: #ccffe6;
  /* background-color: #ccffff */
}

.card_dae {
  /* background-color: #EFBC11; */
  background-color: #ffe066;
}

.br {
  margin: 20rpx 20rpx;
  border-top: 7rpx dotted #ddd;
}

.type_time {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end; /* 底部对齐 */
}

.num {
  font-size: 100rpx;
  text-align: center;
}

.plan {
  font-size: 25rpx;
  color: blueviolet;
  font-weight: bold;
}

.info {
  font-size: 35rpx;
  text-align: center;
  margin-bottom: 10rpx;
}

.padding_left {
  padding-left: 30rpx;
}

.padding_right {
  padding-right: 30rpx;
}

.board {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
}

.flex_line_beizhu {
  display: flex;
  justify-content: flex-start;
  border: 3rpx solid #ccc;
  font-size: 40rpx;
  padding: 15rpx 20rpx;
  line-height: 2.000;
}

.fix_bottom {
  position: fixed;
  bottom: 0;
  width: 710rpx;
}

.board_unfixed {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
}

.atend {
  align-items: flex-end;
}

.border {
  border: 0.5rpx solid #ccc;
}

.col {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  width: 100%;
}

.row {
  width: 100%;
  align-content: center;
  align-self: center;
  align-items: center;
}

.block_opr {
  flex-grow: 5;
  align-items: center;
}

.input_button {
  border-radius: 0rpx;
  font-size: 18rpx;
  padding: 7rpx 2rpx;
  /* background-color: #eee; */
}

.input_button::after {
  border: 0.5rpx solid #ccc;
  border-radius: 0rpx;
}

.class_button {
  border-radius: 0rpx;
  font-size: 30rpx;
  padding: 12rpx 2rpx;
  background-color: #efefef;
}

/*设置border要放在after  */

.class_button::after {
  border: 0.5rpx solid #ccc;
  border-radius: 0rpx;
}

.button_ok {
  height: 160rpx;
  border-radius: 0;
}

.icon_opr {
  height: 2em;
  width: 2em;
}

.num_sub {
  font-size: 80rpx;
  text-align: right;
}

.page {
  /* background-color: #d9b3ff;  */
}

.user_detail_card {
  background-color: #ccf;
  position: fixed;
  top: 0;
  width: 100%;
}

.user-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  border: 1rpx solid #fff;
}

.flex_line_start {
  display: flex;
  justify-content: flex-start;
  font-size: 70rpx;
  align-items: center;
  padding: 15rpx 60rpx;
}

.nickname {
  font-size: 45rpx;
  color: #888;
}

.getUserButton {
  font-size: 30rpx;
  color: #888;
  font-weight: bolder;
  background-color: "#ccf";
  border: 1rpx solid #000;
  margin-top: 46rpx;
  margin-bottom: 46rpx;
}

.getUserButton::after {
  border: 0rpx solid #000;
}

.button_board {
  width: 96%;
}

.button_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.button_opt {
  width: 100%;
  border: 0;
  background: transparent;
  padding: 5rpx 40rpx;
  font-size: 42rpx;
}

.button_opt::after {
  border: 0;
  -webkit-tap-highlight-color: #000;
}

.icon_enter {
  width: 50rpx;
  height: 50rpx;
}

.icon_title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
