<!-- <image class="totop icon_opr" src='/icons/totop.png'  catchtap='totop'></image>  -->
<view>
  <view class="card_total">
    <view class="flex_line">
      <view class="block_wrapper  margin_left">
        <picker mode="date" value="{{date}}" start="2018-01" end="2050-12">
          <button class="zhangben button_wrapper">
            默认账本
            <image src='/icons/down.png' class="icon"></image>
          </button>
        </picker>
      </view>
      <view class="block_wrapper  margin_right">
        <button class="button_wrapper">包含计划</button>
        <button class="button_wrapper" open-type='share'>分享账单</button>
      </view>

    </view>

    <view class=' card_total block_wrapper'>
      <view class='flex_col'>
        <!-- <view class='title'>收入</view> -->
        <view class="total">
          <navigator url='/pages/earn/earn'>
            <!-- <image src="/icons/plus-circle.png" class="oper_button"></image>  -->
            <image src="/icons/forward-sorting.png" class="oper_button"></image>
            <!-- <image src="/icons/add.png" class="oper_button"></image>  -->
          </navigator>
        </view>
      </view>
      <view class='flex_col'>
        <picker mode="date" value="{{year}}-{{month}}" fields="month" start="2018-01" end="2050-12">
          <view>
            <image src='/icons/down.png' class="icon"></image>
            <text>{{year}}-{{month}}</text>
            <!-- <text>总计</text> -->
            <!-- <image src='/icons/down.png' class="icon"></image> -->
          </view>

        </picker>
        <view class="total">
        <text wx:if="{{ total >0 }}">+</text>
          <text>{{total}}</text>
        </view>
      </view>
      <view class='flex_col'>
        <!-- <view class='title'>支出</view> -->
        <view class="total">
          <navigator url='/pages/pay/pay'>
            <!-- <image src="/icons/minus-circle.png" class="oper_button"></image>  -->
            <image src="/icons/reverse-sorting.png" class="oper_button"></image>
            <!-- <image src="/icons/minus.png" class="oper_button"></image>  -->
          </navigator>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class='br'>
  </view> -->

      <view wx:if="{{ !hasRecord}}" class='card card_earn'>


      <view class='num_options'>
        <!-- <image class="icon_options" src='/icons/delete.png' catchtap='doDelete'></image> -->
        <view class='num'>
          <text>本月还没有记录哦</text>
          <text wx:if="{{record.planed}}" class="plan">计划</text>
        </view>
        <!-- <image class="icon_options" src='/icons/edit.png' catchtap='doEdit'></image> -->
      </view>


    </view>

  <view wx:for="{{records}}" wx:key="recordId" wx:for-item="record">
    <view class='card card_{{record.type}}' data-ooo='{{record.recordId}}' catchlongpress='longPressCard'>
      <view class='type_time'>
        <view class="type">
          <text class='padding_left'>{{record.majorClass}}:{{record.minorClass}}</text>
        </view>
        <view class='time margin_right'>
          <text class='padding_right'>{{record.month}}-{{record.date}} {{record.time}}</text>
        </view>
      </view>

      <view class='num_options'>
        <!-- <image class="icon_options" src='/icons/delete.png' catchtap='doDelete'></image> -->
        <view class='num'>
          <text wx:if="{{ record.type == 'pay'}}">-</text>
          <text wx:else>+</text>
          <text>{{record.num}}</text>
          <text wx:if="{{record.planed}}" class="plan">计划</text>
        </view>
        <!-- <image class="icon_options" src='/icons/edit.png' catchtap='doEdit'></image> -->
      </view>


      <view class='info'>
        <text>{{record.info}}</text>
      </view>
    </view>
  </view>



</view>