<!-- <image class="totop icon_opr" src='/icons/totop.png'  catchtap='totop'></image>  -->
<view class='' catchtap='anyTap'>
  <view class="card_total">
    <view class="flex_line">
      <view class="block_wrapper  margin_left">
        <picker mode="date" value="{{date}}" start="2018-01" end="2050-12">
          <button class="zhangben button_wrapper">
            默认账本
            <image src='/icons/down.png' class="icon"></image>
          </button>
        </picker>
      </view>
      <view class="block_wrapper  margin_right">
        <button class="button_wrapper">包含计划</button>
        <button class="button_wrapper" open-type='share'>分享</button>
      </view>

    </view>

    <view class=' card_total block_wrapper'>
      <view class='flex_col'>
        <!-- <view class='title'>收入</view> -->
        <view class="total">
          <navigator url='/pages/earn/earn'>
            <!-- <image src="/icons/plus-circle.png" class="oper_button"></image>  -->
            <image src="/icons/forward-sorting.png" class="oper_button"></image>
            <!-- <image src="/icons/add.png" class="oper_button"></image>  -->
          </navigator>
        </view>
      </view>
      <view class='flex_col'>
        <!-- <view class='title'>当月</view> -->
        <picker mode="date" value="2018-07" fields="month" start="2018-01" end="2050-12">
          <view>
            <text>2018-07</text>

            <text>总计</text>
            <image src='/icons/down.png' class="icon"></image>
          </view>

        </picker>
        <view class="total">
          <text>-10086</text>
        </view>
      </view>
      <view class='flex_col'>
        <!-- <view class='title'>支出</view> -->
        <view class="total">
          <navigator url='/pages/pay/pay'>
            <!-- <image src="/icons/minus-circle.png" class="oper_button"></image>  -->
            <image src="/icons/reverse-sorting.png" class="oper_button"></image>
            <!-- <image src="/icons/minus.png" class="oper_button"></image>  -->
          </navigator>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class='br'>
  </view> -->

  <view class='card card_pay' data-ooo='1' catchlongpress='longPressCard'>
    <view class='type_time'>
      <view class="type">
        <text class='padding_left'>大类：小类</text>
      </view>
      <view class='time margin_right'>
        <text class='padding_right'>08-09 10：08</text>
      </view>
    </view>

    <view class='num_options'>
      <image class="icon_options" src='/icons/delete.png' catchtap='doDelete'></image>
      <view class='num'>
        <text>-3456</text>
        <text class="plan">计划</text>
      </view>
      <image class="icon_options" src='/icons/edit.png' catchtap='doEdit'></image>
    </view>


    <view class='info'>
      <text>给欢欢买衣服</text>
    </view>
  </view>

  <view class='card card_earn'>
    <view class='type_time'>
      <view class="type">
        <text class='padding_left'>大类：小类</text>
      </view>
      <view class='time margin_right'>
        <text class='padding_right'>08-09 10：08</text>
      </view>
    </view>
    <view class='num'>
      <text>+520</text>
      <text class="plan">计划</text>
    </view>
    <view class='info'>
      <text>给欢欢买衣服</text>
    </view>
  </view>

  <view class='card card_pay'>
    <view class='type_time'>
      <view class="type">
        <text class='padding_left'>大类：小类</text>
      </view>
      <view class='time margin_right'>
        <text class='padding_right'>08-09 10：08</text>
      </view>
    </view>
    <view class='num'>
      <text>-10086</text>
      <text class="plan">计划</text>
    </view>
    <view class='info'>
      <text>给欢欢买衣服</text>
    </view>
  </view>

  <view class='card card_pay'>
    <view class='type_time'>
      <view class="type">
        <text class='padding_left'>大类：小类</text>
      </view>
      <view class='time margin_right'>
        <text class='padding_right'>08-09 10：08</text>
      </view>
    </view>
    <view class='num'>
      <text>-200</text>
    </view>
    <view class='info'>
      <text>给欢欢买衣服</text>
    </view>
  </view>

  <view class='card card_pay'>
    <view class='type_time'>
      <view class="type">
        <text class='padding_left'>大类：小类</text>
      </view>
      <view class='time margin_right'>
        <text class='padding_right'>08-09 10：08</text>
      </view>
    </view>
    <view class='num'>
      <text>-345</text>
      <text class="plan">计划</text>
    </view>
    <view class='info'>
      <text>给欢欢买衣服</text>
    </view>
  </view>

  <view class='card card_earn'>
    <view class='type_time'>
      <view class="type">
        <text class='padding_left'>大类：小类</text>
      </view>
      <view class='time margin_right'>
        <text class='padding_right'>08-09 10：08</text>
      </view>
    </view>
    <view class='num'>
      <text>+520</text>
      <text class="plan">计划</text>
    </view>
    <view class='info'>
      <text>给欢欢买衣服</text>
    </view>
  </view>

  <view class='card card_pay'>
    <view class='type_time'>
      <view class="type">
        <text class='padding_left'>大类：小类</text>
      </view>
      <view class='time margin_right'>
        <text class='padding_right'>08-09 10：08</text>
      </view>
    </view>
    <view class='num'>
      <text>-10086</text>
      <text class="plan">计划</text>
    </view>
    <view class='info'>
      <text>给欢欢买衣服</text>
    </view>
  </view>

  <view class='card card_pay'>
    <view class='type_time'>
      <view class="type">
        <text class='padding_left'>大类：小类</text>
      </view>
      <view class='time margin_right'>
        <text class='padding_right'>08-09 10：08</text>
      </view>
    </view>
    <view class='num'>
      <text>-200</text>
    </view>
    <view class='info'>
      <text>给欢欢买衣服</text>
    </view>
  </view>

  <view class='card card_pay'>
    <view class='type_time'>
      <view class="type">
        <text class='padding_left'>大类：小类</text>
      </view>
      <view class='time margin_right'>
        <text class='padding_right'>08-09 10：08</text>
      </view>
    </view>
    <view class='num'>
      <text>-345</text>
      <text class="plan">计划</text>
    </view>
    <view class='info'>
      <text>给欢欢买衣服</text>
    </view>
  </view>

  <view class='card card_earn'>
    <view class='type_time'>
      <view class="type">
        <text class='padding_left'>大类：小类</text>
      </view>
      <view class='time margin_right'>
        <text class='padding_right'>08-09 10：08</text>
      </view>
    </view>
    <view class='num'>
      <text>+520</text>
      <text class="plan">计划</text>
    </view>
    <view class='info'>
      <text>给欢欢买衣服</text>
    </view>
  </view>

  <view class='card card_pay'>
    <view class='type_time'>
      <view class="type">
        <text class='padding_left'>大类：小类</text>
      </view>
      <view class='time margin_right'>
        <text class='padding_right'>08-09 10：08</text>
      </view>
    </view>
    <view class='num'>
      <text>-10086</text>
      <text class="plan">计划</text>
    </view>
    <view class='info'>
      <text>给欢欢买衣服</text>
    </view>
  </view>

  <view class='card card_pay'>
    <view class='type_time'>
      <view class="type">
        <text class='padding_left'>大类：小类</text>
      </view>
      <view class='time margin_right'>
        <text class='padding_right'>08-09 10：08</text>
      </view>
    </view>
    <view class='num'>
      <text>-200</text>
    </view>
    <view class='info'>
      <text>给欢欢买衣服</text>
    </view>
  </view>

  <view class='card card_pay'>
    <view class='type_time'>
      <view class="type">
        <text class='padding_left'>大类：小类</text>
      </view>
      <view class='time margin_right'>
        <text class='padding_right'>08-09 10：08</text>
      </view>
    </view>
    <view class='num'>
      <text>-345</text>
      <text class="plan">计划</text>
    </view>
    <view class='info'>
      <text>给欢欢买衣服</text>
    </view>
  </view>

  <view class='card card_earn'>
    <view class='type_time'>
      <view class="type">
        <text class='padding_left'>大类：小类</text>
      </view>
      <view class='time margin_right'>
        <text class='padding_right'>08-09 10：08</text>
      </view>
    </view>
    <view class='num'>
      <text>+520</text>
      <text class="plan">计划</text>
    </view>
    <view class='info'>
      <text>给欢欢买衣服</text>
    </view>
  </view>

  <view class='card card_pay'>
    <view class='type_time'>
      <view class="type">
        <text class='padding_left'>大类：小类</text>
      </view>
      <view class='time margin_right'>
        <text class='padding_right'>08-09 10：08</text>
      </view>
    </view>
    <view class='num'>
      <text>-10086</text>
      <text class="plan">计划</text>
    </view>
    <view class='info'>
      <text>给欢欢买衣服</text>
    </view>
  </view>

  <view class='card card_pay'>
    <view class='type_time'>
      <view class="type">
        <text class='padding_left'>大类：小类</text>
      </view>
      <view class='time margin_right'>
        <text class='padding_right'>08-09 10：08</text>
      </view>
    </view>
    <view class='num'>
      <text>-200</text>
    </view>
    <view class='info'>
      <text>给欢欢买衣服</text>
    </view>
  </view>

  <view class='card card_pay'>
    <view class='type_time'>
      <view class="type">
        <text class='padding_left'>大类：小类</text>
      </view>
      <view class='time margin_right'>
        <text class='padding_right'>08-09 10：08</text>
      </view>
    </view>
    <view class='num'>
      <text>-345</text>
      <text class="plan">计划</text>
    </view>
    <view class='info'>
      <text>给欢欢买衣服</text>
    </view>
  </view>

  <view class='card card_earn'>
    <view class='type_time'>
      <view class="type">
        <text class='padding_left'>大类：小类</text>
      </view>
      <view class='time margin_right'>
        <text class='padding_right'>08-09 10：08</text>
      </view>
    </view>
    <view class='num'>
      <text>+520</text>
      <text class="plan">计划</text>
    </view>
    <view class='info'>
      <text>给欢欢买衣服</text>
    </view>
  </view>

  <view class='card card_pay'>
    <view class='type_time'>
      <view class="type">
        <text class='padding_left'>大类：小类</text>
      </view>
      <view class='time margin_right'>
        <text class='padding_right'>08-09 10：08</text>
      </view>
    </view>
    <view class='num'>
      <text>-10086</text>
      <text class="plan">计划</text>
    </view>
    <view class='info'>
      <text>给欢欢买衣服</text>
    </view>
  </view>

  <view class='card card_pay'>
    <view class='type_time'>
      <view class="type">
        <text class='padding_left'>大类：小类</text>
      </view>
      <view class='time margin_right'>
        <text class='padding_right'>08-09 10：08</text>
      </view>
    </view>
    <view class='num'>
      <text>-200</text>
    </view>
    <view class='info'>
      <text>给欢欢买衣服</text>
    </view>
  </view>

</view>