/* pages/index/index.wxss */

.oper_button {
  height: 2em;
  width: 2em;
  padding-top: 20rpx;
}

.totop {
  position: fixed;
  top: 200rpx;
  /* bottom: 20rpx;
  right: 30rpx; */
}

.num_options{
  display: flex;
  align-items: center;
  justify-content: space-around;
}



page{
  height: 100%;
  background-color: #eee;
}