/* pages/pay/pay.wxss */
.board{
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
width:100%;
}

.atbottom{
  align-items: flex-end;
}

.border{
  border: 0.5rpx solid #cccccc;
}

.col{
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  width: 100%
}

.row{
  width: 100%;
   align-content: center;
   align-self: center;
   align-items: center;
}

.block_opr{
  flex-grow:5;
  align-items: center;
}

.input_button{
  border-right: 0.5rpx solid #cccccc;
  border-bottom: 0.5rpx solid #cccccc;
  border-radius: 0rpx;
}

.input_button_left{
  border-left: 0.5rpx solid #cccccc;
}

.input_button_top{
  border-top: 0.5rpx solid #cccccc;
}

.button_ok{
  height: 160rpx;
}

.icon_opr{
  height: 2em;
  width: 2em;
  }

  .num_sub{
  font-size: 80rpx;
  text-align: right;
}